<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY First HTML Page</title>
    <link rel="stylesheet" href="style.css">
<style>
   button{
      background-color: blue;
   }
</style>  
   </head>
<body>
   HELLO WORLD!!
      <p> This is a paragraph.</p> '
      <h1 id="h1"> This is a heading 1</h1>
      <h2> This is a heading 2</h2>
      <h4> This is a heading 4</h4>
      <h5> This is a heading 5</h5>
      <h6> This is a heading 6</h6>

      <p> Sample Paragraph</p>
      <a href="https://www.google.com/"> Google</a>
      <br> 
      <a href="https://www.facebook.com/"> Facebook</a> 
      <br>
      <a href="/Hello.html"> Go to Hello</a>
      <br>
      <img src="book.jpg" alt=" Book Image" height="100">
      <br><hr>
      <b> Bold</b>
      <br>
      <i> Italic</i>
      <br>
      <u> Underline</u> 
      <br>
      <big> Big text</big> 
      <hr>
      <small> Small text</small>
      <br><hr>
      <p>H<sub>2</sub>O</p>
      <br><hr>  
      <p>3<sup>2</sup>=  9 </p>
      <pre>
        Lorem ipsum dolor sit amet,
           consectetur adipisicing elit. Iure deserunt impedit natus libero debitis obcaecati delectus tempora ullam molestiae incidunt, officiis repudiandae nam possimus facere cum exercitationem, animi minima quis?
      </pre>
<hr>
<br>
<hr>
<br>

<h1> list </h1>
<ol>
    <li> Item 1 </li>
    <li> Item 2 
        <ul>
            <li> Sub Item 1 </li>
            <li> Sub Item 2 </li>
            </ul>
        </ol>
        <p>
         This is the end of the page.
        </p>
        <button style="background-color: pink;"> Click me!!</button><br>


        <div id="box">
         hello, my name is fazil,<br> 
         i am learning web development,<br>
         i want to be a good coder<br>
         i live in kashmir.
         </div> 
<br><br>
<h1 class="heading"> this is my question 1</h1>
<h2 class="heading"> what is html? </h2><br>
<h3 class="heading"> html is a markup language </h3><br>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati odit quasi cum necessitatibus eius commodi dicta recusandae doloremque nemo in quo, sed voluptatum inventore facere eveniet assumenda delectus doloribus. Rem?
Rem itaque exercitationem ex reprehenderit impedit tempora harum officia aliquam omnis assumenda eum alias quaerat doloribus dignissimos deleniti tenetur eaque repellat recusandae error labore, quidem qui quasi in? Similique, aliquam?
<h1>Heading Task</h1>
<div id="outer">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorum perspiciatis rem corporis voluptatibus repudiandae illo quas unde, velit ipsum facere doloribus saepe eum cumque quia assumenda itaque quos doloremque.
   <div id="inner">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, incidunt fugit voluptatum temporibus reiciendis assumenda, et repellat voluptate ducimus saepe aperiam fuga maiores facilis architecto molestias! Possimus voluptates iste animi! 
   </div>
</div>
<div id="today">
   Today is a good day.
</div>

<div id="navbar">
   <a id=logo>amazon.in </a>
   <a>Account</a>
   <a> Cart</a>
   <a>Contact Us</a>
      <input type="text" placeholder="Search">
      <button> Search</button>
</div>
</body></html> -->

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
      <div id="navbar">
   <a id=logo>amazon.in </a>
   <a>Account</a>
   <a> Cart</a>
   <a>Contact Us</a>
      <input type="text" placeholder="Search">
      <button> Search</button> </div>
   </header>
   <div id="content">
      <br>
   <div class="box" style="background-color: red;"> Buy groceries</div>
   <div class="box" style="background-color:blue"> Buy mobiles</div>
   <div class="box" style="background-color: greenyellow;"> Buy laptops</div></div>
   <footer>Copyright &#169</footer>
</body>
</html>